server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.php;

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 365d;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       fastcgi_pass unit3d:9000;
    }

    location ~* ^.*(\.(?:git|svn|htaccess|github))$ {
        return 403;
    }
}